# gallifreyan_chronicles

./: .gitignore  LICENSE-ASSETS  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
blockbench/models/: ambassadors_of_death_console.bbmodel  first_doctors_console.bbmodel  first_doctors_exterior.bbmodel  hartnell_console.bbmodel  inferno_console.bbmodel  tardif hartnell fix.bbmodel
blockbench/plugins/: gallifreyan_chronicles_exporter.js
common/: build.gradle
common/src/main/java/com/noahtnt2009/gallifreyan_chronicles/: CommonClass.java  Constants.java
common/src/main/resources/: gallifreyan_chronicles.accesswidener  gallifreyan_chronicles.mixins.json
common/src/main/resources/assets/gallifreyan_chronicles/: sounds.json
common/src/main/resources/assets/gallifreyan_chronicles/blockstates/: arcadian_shale.json  arcadian_shale_taranium_ore.json  cadonwood_button.json  cadonwood_fence.json  cadonwood_fence_gate.json  cadonwood_log.json  cadonwood_planks.json  cadonwood_pressure_plate.json  cadonwood_sapling.json  cadonwood_slab.json  cadonwood_stairs.json  cadonwood_wall.json  cobbled_limestone.json  gallifreyan_cobblestone.json  gallifreyan_grass_block.json  gallifreyan_gravel.json  gallifreyan_mud.json  gallifreyan_mudstone.json  gallifreyan_sand.json  gallifreyan_stone.json  gallifreyan_vine.json  lunar_regolith.json  moon_dust.json  moonslate.json  potted_cadonwood_sapling.json  stripped_cadonwood_log.json  stripped_cadonwood_wood.json  tardis.json  tardis_block.json  tardis_console.json  thorivine.json  thorivine_flower.json
common/src/main/resources/assets/gallifreyan_chronicles/equipment/: taranium.json
common/src/main/resources/assets/gallifreyan_chronicles/items/: arcadian_shale.json  arcadian_shale_taranium_ore.json  cadonwood_button.json  cadonwood_fence.json  cadonwood_fence_gate.json  cadonwood_leaves.json  cadonwood_planks.json  cadonwood_pressure_plate.json  cadonwood_slab.json  cadonwood_stairs.json  cadonwood_wall.json  cobbled_limestone.json  gallifreyan_dirt.json  gallifreyan_gravel.json  gallifreyan_mud.json  gallifreyan_mudstone.json  gallifreyan_stone.json  gallifreyan_stone_coal_ore.json  gallifreyan_stone_iron_ore.json  gallifreyan_stone_pickaxe.json  gallifreyan_vine.json  lunar_regolith.json  master_tardis_key.json  moon_dust.json  moonslate.json  raw_taranium.json  raw_tin.json  refined_taranium_crystal.json  short_gallifreyan_dry_grass.json  stripped_cadonwood_log.json  stripped_cadonwood_wood.json  taranium_axe.json  taranium_boots.json  taranium_chestplate.json  taranium_crystal.json  taranium_helmet.json  taranium_hoe.json  taranium_ingot.json  taranium_leggings.json  taranium_pickaxe.json  (+10 more)
common/src/main/resources/assets/gallifreyan_chronicles/lang/: en_us.json
common/src/main/resources/assets/minecraft/items/: stone_pickaxe.json
common/src/main/resources/data/gallifreyan_chronicles/dimension/: gallifrey.json  moon.json  tardis_interior.json
common/src/main/resources/data/gallifreyan_chronicles/dimension_sky/: gallifrey.json  moon.json
common/src/main/resources/data/gallifreyan_chronicles/dimension_type/: gallifrey_type.json  moon_type.json  tardis_interior_type.json
common/src/main/resources/data/gallifreyan_chronicles/recipe/: cadonwood_button.json  taranium_axe.json  (+25 more)
fabric/: build.gradle
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/: GallifreyanChroniclesFabric.java  GallifreyanChroniclesFabricClient.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/handler/: TaraniumLavaDamageHandler.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/init/: GCBlockEntities.java  GCCommands.java  GCCreativeModeTabs.java  GCEntityTypes.java  GCEvents.java  GCFabricWorldGeneration.java  GCResourceLoaders.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/loader/: GCFabricDimensionSkyLoader.java  GCFabricLoaders.java  GCFabricTardisExteriorLoader.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/mixin/: TitleScreenMixin.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/network/: GCFabricNetworking.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/network/client/: GCFabricClientNetworking.java
fabric/src/main/java/com/noahtnt2009/gallifreyan_chronicles/platform/: FabricNetworkHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  gallifreyan_chronicles.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/: GallifreyanChroniclesDataGenerators.java  GallifreyanChroniclesNeoForge.java
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/datagen/: GCBlockLootTableProvider.java  GCBlockTagProvider.java  GCDimensionSkyProvider.java  GCEquipmentAssetProvider.java  GCItemTagProvider.java  GCLanguageProvider.java  GCModelProvider.java  GCModpackDataProvider.java  GCRecipeProvider.java  GCTardisConsoleProvider.java  GCTardisExteriorProvider.java
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/event_subscriber/: GCCraftingHandler.java  GCNeoForgeLoaders.java  NeoForgeClientHud.java  NeoForgeClientRenderers.java  NeoForgeDimensionSkyLoader.java  NeoForgeTardisExteriorLoader.java  TaraniumLavaDamageHandler.java
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/init/: GCBlockEntities.java  GCCreativeModeTabs.java  GCEntityTypes.java  GCEvents.java  GCNeoForgeCommands.java  GCResourceLoaders.java
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/network/: GCNeoForgeNetworking.java
neoforge/src/main/java/com/noahtnt2009/gallifreyan_chronicles/platform/: NeoForgeNetworkHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: gallifreyan_chronicles.neoforge.mixins.json
src/main/java/com/noahtnt2009/gallifreyan_chronicles/: GallifreyanChronicles.java  GallifreyanChroniclesClient.java  GallifreyanChroniclesDataGenerator.java
src/main/resources/: fabric.mod.json  gallifreyan_chronicles.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
(+458 files in other folders)
