# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=26.2.0.0
group=com.noahtnt2009.gallifreyan_chronicles
java_version=25

# Common
minecraft_version=26.2
mod_name=Gallifreyan Chronicles
mod_author=NoahTNT2009
mod_id=gallifreyan_chronicles
license=LGPL v3.0
credits=
description=
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.153.0+26.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.7-beta
neoforge_loader_version_range=[4,)

sodium_version=mc26.2-0.9.1-beta.2-fabric
iris_version=1.11.1+26.2-fabric
geckolib_version=5.5.1
imguimc_version=2.0.2
modmenu_version=20.0.0-beta.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
